<?xml version="1.0" encoding="utf-8"?>



    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagebook"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        >

    </androidx.appcompat.widget.AppCompatImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulobook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hola mundo"

            >


        </TextView>
        <TextView
            android:id="@+id/autorbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hola mundo"
         >

        </TextView>

        <TextView
            android:id="@+id/categoriabook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hola mundo"
            >

        </TextView>


    </LinearLayout>

</LinearLayout>





    </androidx.cardview.widget.CardView>

